<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="small_obj">
    <pose>0 0 0 0 0 0</pose>
    <link name="box_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00028</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00028</iyy>
          <iyz>0</iyz>
          <izz>0.00042</izz>
        </inertia>
      </inertial>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.05 0.05 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="force_sensor" type="force">
        <always_on>true</always_on>
        <update_rate>1000.0</update_rate>
        <plugin name="my_force_sensor_plugin" filename="libmy_force_sensor_plugin.so"/>
        <contact>
          <collision>box_collision</collision>
          <topic>~/force_contact</topic>
        </contact>
      </sensor>
    </link>
  </model>
</sdf>

